[00:00.49] 何度も 何度も 走り続けるよ
[00:07.23] Wake up 超新星
[00:08.74] Shift up ギア回して
[00:10.30] Speed up ハート倍転
[00:11.70] U.M.A. ニューワールド
[00:13.34] Jump up 天上へ
[00:14.87] Turn up 声合わして
[00:16.47] Dream up 未来つないで
[00:17.82] U.M.A. ニューワールド
[00:19.45] 最好調コンディション
[00:20.69] 調子ガンガンとアガってこー
[00:22.74] 栄光のチャンピオン
[00:23.84] 虎視眈々とねらってこー
[00:25.29] ハイペースにマイペース
[00:26.66] 気合いレースに超集中
[00:28.28] かけるセーブは限界 ハート臨界
[00:30.33] U.M.A. レッツゴー
[00:32.10] 最高潮アンビション
[00:33.13] 世界かけた大勝負
[00:35.20] 絶好のチャンスを
[00:36.51] 全力出してつかんでこー
[00:38.12] ハイペースよりハイペース
[00:39.28] 気合いレースに猛進中
[00:40.93] かける想いは絶対
[00:42.11] ぶっちぎっていこー
[00:46.02] 戦友とふたり競いあった
[00:47.60] 風の中でも
[00:49.04] 大きな背中追いかけてた
[00:50.59] 雨の中でも
[00:52.05] 何百何千回と積み重ねてきた
[00:54.85] だからどこまでも遠く
[00:56.89] どこまでも高く
[00:58.41] 誰よりも速く 誰よりも強く
[01:04.91] 
[01:02.36] さぁ今
[01:04.55] 駆け出した想いはもう止まらない
[01:07.39] 誰にも渡せないゴールまで
[01:10.44] 弱気な気持ち蹴っ飛ばして
[01:12.28] 何度だってずっと
[01:13.45] 立ち上がって走り抜け
[01:16.74] 鳴り出した鼓動はおさまらない
[01:19.60] 最後まで全身全霊を賭けて
[01:23.02] 頂点へ手を伸ばして
[01:24.65] 限界さえ超えてゆけ
[01:26.08] 伝説すら追い越して 勝利へ
[01:28.88] 戦友とふたり競いあった
[01:30.46] あの喜びも
[01:31.77] 大きな背中追いかけてた
[01:33.40] あの憧れも
[01:34.76] 何千何万回と生まれ変わっても
[01:37.50] 何度も 何度も 走り続けるよ
[01:44.22] Wake up 超新星
[01:45.73] Shift up ギア回して
[01:47.23] Speed up ハート倍転
[01:48.59] U.M.A. ニューワールド
[01:50.34] Jump up 天上へ
[01:51.86] Turn up 声合わして
[01:53.37] Dream up 未来つないで
[01:54.82] U.M.A. ニューワールド
[01:56.53] 最前線ゴーイングオン
[01:57.74] エンジン全開かけてこー
[01:59.62] 一等賞ロックオン
[02:00.77] 意気揚々とねらってこー
[02:02.55] ハイペースでハイテンション
[02:03.71] フルスピードで激走中
[02:05.37] せまるエールは満杯 ハート満タン
[02:07.29] U.M.A. レッツゴー
[02:09.10] 最強ジェネレーション
[02:10.15] 世代越えた大勝負
[02:12.23] 会心のスパートだ
[02:13.32] 全力出してとばしてこー
[02:15.15] ハイペースよりハイペース
[02:16.39] デットヒートで激闘中
[02:17.97] かける想いは負けない
[02:19.36] ぶっちぎっていこー
[02:23.86] 
[02:22.98] 君とふたり共に泣いた
[02:24.51] あの夕暮れも
[02:26.03] 孤独にひとり見上げていた
[02:27.61] あの星空も
[02:29.20] 何百何千回と乗り越えてこれた
[02:31.91] だからどこまでも遠く
[02:33.84] どこまでも高く
[02:35.43] 誰よりも速く 誰よりも強く
[02:39.45] さぁ今
[02:41.56] 繰り返した覚悟はもう揺るがない
[02:44.45] 目指すはただ一つゴールだけ
[02:47.48] 弱気な気持ち全部しょって
[02:49.12] 何度だってずっと
[02:50.56] 立ち向かって掴み取れ
[02:53.72] 湧き出した炎は消せやしない
[02:56.64] 最後まで全身全霊を賭けて
[03:00.10] 逆風を振りほどいて
[03:01.57] 後悔さえおいてゆけ
[03:03.04] 絶望すら飛び越して 勝利へ
[03:05.90] 君とふたり共に泣いた
[03:07.35] あの悔しさも
[03:08.73] 孤独にひとり見上げていた
[03:10.35] あの寂しさも
[03:11.70] 何千何万回と諦めかけても
[03:14.57] 何度も 何度も 走る
[03:18.17] 頂点に届かなくて
[03:19.41] 限界に打ちのめされ
[03:21.02] それでもまた立ち上がれ
[03:22.52] 全てを力に変えて
[03:24.13] 運命すら塗り替えて
[03:25.69] 希望の道 切り開け
[03:28.87] さぁ今
[03:30.37] 
[03:47.22] 駆け出した想いはもう止まらない
[03:49.97] 誰もが夢に見た未来まで
[03:53.12] 勇気も決意も
[03:54.33] 愛も想い出だってずっと
[03:56.13] 全てを繋いでゆけ
[04:01.95] さぁ今
[04:04.31] 鳴り出した鼓動はおさまらない
[04:07.02] 最後まで全身全霊を賭けて
[04:10.55] 頂点へ手を伸ばして
[04:12.01] 限界さえ超えてゆけ
[04:13.61] 伝説すら追い越して 勝利へ
[04:16.41] 戦友とふたり競いあった
[04:17.88] あの喜びも
[04:19.23] 大きな背中追いかけてた
[04:20.83] あの憧れも
[04:22.22] 何千何万回と生まれ変わっても
[04:24.97] 何度も 何度も 走り続けるよ